{
  "name": "USCA Connect — Pitié-Salpêtrière",
  "short_name": "USCA Connect",
  "description": "Plateforme de coordination addictologie — USCA & ELSA Pitié-Salpêtrière",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
